# kruger-automotriz

./: .gitignore  README.md  package-lock.json  package.json
client/: .env  .env.example  .gitignore  package-lock.json  package.json
client/automotriz-front/src/: App.js  index.css
client/automotriz-front/src/Components/: CardComp.jsx  (+2 more)
client/public/: index.html
client/src/: App.js  App.jsx  index.css  index.js
client/src/Components/: CardComp.jsx  CarouselComp.jsx  CompanyBenefitsComp.jsx  Navbar.jsx
client/src/Configs/: menu.configs.js  theme.configs.js  ui.configs.js
client/src/Screens/: CheckOutPage.jsx  Home.jsx  HomePage.jsx  Shop.jsx  ShopPage.jsx
client/src/api/: api.js
client/src/components/: CardComp.jsx  CarouselComp.jsx
client/src/configs/: menu.configs.js  styledComponent.configs.js  theme.configs.js  ui.configs.js
client/src/redux/: actionType.js  actions.js  reducer.js  root-reducer.js  store.js
client/src/routes/: routes.jsx
client/src/screens/: AboutUsPage.jsx  AdminPage.jsx  CheckOutPage.jsx  ContactPage.jsx  DashBoardPage.jsx  HistoryPage.jsx  HomePage.jsx  MailerSend.jsx  NotFoundPage.jsx  PasswordUpdatePage.jsx  PaymentCompletedPage.jsx  PaymentPage.jsx  ProductDetailPage.jsx  ProgressOrder.jsx  ProgressOrderPage.jsx  SearchPage.jsx  ShopPage.jsx  UnderConstructionPage.jsx
server/: .gitignore  configmap.yaml  deployment-discovery-server.yaml  deployment-gateway-server.yaml  deployment-order.yaml  deployment-postgres.yaml  deployment-products.yaml  deployment-users.yaml  docker-compose.yaml  pom.xml  secret.yaml  svc-discovery-server.yaml  svc-gateway-server.yaml  svc-order.yaml  svc-postgres.yaml  svc-products.yaml  svc-users.yaml
server/auth-server/: Dockerfile  pom.xml
server/config-server/: Dockerfile  pom.xml
server/discovery-server/: Dockerfile  pom.xml
server/gateway-server/: Dockerfile  pom.xml
server/msv-order/: .env  Dockerfile  pom.xml
server/msv-order/msv-order/: pom.xml
server/msv-orders/: pom.xml
server/msv-products/: .env  Dockerfile  pom.xml
server/msv-users/: .env  Dockerfile  pom.xml
server/msv-users/src/main/java/com/user/msvusers/: MsvUsersApplication.java
server/msv-users/src/main/java/com/user/msvusers/clients/: OrderClientRest.java  ProductsClientRest.java
server/msv-users/src/main/java/com/user/msvusers/configuration/: LoadBalancerConfiguration.java
server/msv-users/src/main/java/com/user/msvusers/configuration/CircuitBreaker/: FallBackMethods.java
server/msv-users/src/main/java/com/user/msvusers/controller/: CompanyController.java  UserController.java
server/msv-users/src/main/java/com/user/msvusers/model/: Category.java  Order.java  Product.java  User.java
server/msv-users/src/main/java/com/user/msvusers/model/entity/: Company.java  User.java  UserOrder.java
server/msv-users/src/main/java/com/user/msvusers/repository/: CompanyRepository.java  UserRepository.java
server/msv-users/src/main/java/com/user/msvusers/service/: CompanyServiceImpl.java  ICompanyService.java  IUserService.java  UserServiceImpl.java
server/msv-users/src/main/resources/: application.properties  bootstrap.yaml
server/msv-users/src/test/java/com/product/msvproducts/: MsvProductsApplicationTests.java
server/msv-users/src/test/java/com/user/msvusers/: MsvUsersApplicationTests.java
(+190 files in other folders)
