# server.port=8080
# spring.application.name=gateway-server
# #
# #
# spring.cloud.gateway.discovery.locator.enable=true
# spring.cloud.loadBalancer.ribbon.enable=false

# spring.cloud.gateway.routes[0].id=msv-users
# spring.cloud.gateway.routes[0].uri=lb://msv-users
# spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**


# spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:9091/realms/kruger-realm
# spring.security.oauth2.client.registration.spring-cloud-gateway-client.client-id=spring-cloud-gateway-client
# spring.security.oauth2.client.registration.spring-cloud-gateway-client.client-secret=vDjMiETTIp0QonApCXAKdciZoVD3tznn
# spring.security.oauth2.client.registration.spring-cloud-gateway-client.provider=keycloak
# spring.security.oauth2.client.registration.spring-cloud-gateway-client.authorization-grant-type=authorization_code
# spring.security.oauth2.client.registration.spring-cloud-gateway-client.redirect-uri=http://localhost:8080/login/oauth2/code/spring-cloud-gateway-client