spring.application.name=msv-order
server.port=${PORT:8003}

spring.datasource.url=jdbc:postgresql://${DB_HOST:postgres14:5432}/${DB_DATABASE:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:sa.1}
spring.jpa.hibernate.ddl-auto=update

msv.users.url=${USERS_URL:msv-users:8001}
msv.products.url=${PRODUCTS_URL:msv-products:8002}


#Para poder crear las tablas cuando inicia
##spring.jpa.defer-datasource-initialization = true
##spring.jpa.hibernate.ddl-auto=create-drop




