server.port=9090

#Configuración base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/order_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=kruger
spring.datasource.password=12345678


#Para poder crear las tablas cuando inicia
spring.jpa.defer-datasource-initialization = true
spring.jpa.hibernate.ddl-auto=create-drop




